* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    min-height: 100vh;
}

body {
    height: 95vh;
    background-color: #415a77;
    color: #e0e1dd;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 4em;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 25px;
    width: 1400px;
    box-shadow: 0 20px 50px rgba(59, 43, 91, 0.4);
}

.game-info {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    background-color: #1b263b;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    user-select: none;
}

.time {
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 1.5em;
    color: #FEFFFF;
}

.player-turn {
    position: absolute;
    bottom: 0;
    left: 20px;
    font-size: 2.5em;
    color: #FEFFFF;
}
#turn {
    font-size: 2.5em;
    color: #FEFFFF;
}

.title {
    position: absolute;
    bottom: 0;
    right: 38%;
    font-size: 3.4em;
    color: #FEFFFF;
    margin: -10px;
}

.room-name {
    position: absolute;
    bottom: 0;
    right: 1%;
    font-size: 1.5em;
    color: #FEFFFF;
}

/* Game */
.game-container {
    background-color: #1b263b;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 15;
    user-select: none;
}

.game-box {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    margin: 15px;
    justify-content: space-between;
    align-content: space-around;
    width: 800px;
    min-height: 800px;
    perspective: 800px;
}

/* Change background color on flip !!*/
.card {
    background-color: #415a77;
    border-radius: 5px;
    width: 145px;
    height: 175px;
    transition: .6s ease-in-out;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
}

.card:active {
    transform: scale(0.97);
    transition: all .2s;
    background-color: #778da9;
  }

.card.hide {
    opacity: 0;
    
}

.card.noclick {
    pointer-events: none;
}

.card .front-card {
    position: absolute;
    width: 125px;
    height: 125px;
    margin-top: 25px;
    margin-left: 10px;
    backface-visibility: hidden;
    cursor: pointer;
}
.card .back-card {
    position: absolute;
    width: 145px;
    height: 160px;
    padding: 5px 7px;
    margin-top: 10px;
    transform: rotateY(180deg);
    cursor: pointer;
    backface-visibility: hidden;
    background-color: #778da9;
}

.card.flipped {
    transform: rotateY(180deg);
    cursor: pointer;
}

/* Player Info */
.player-info {
    background-color: #1b263b;
    border: 2px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 9;
    user-select: none;
}

.info {
    padding: 0;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    text-align: center;
    padding: 5px;
    margin: 5px 10px;
    
}

.info-grid img{
    width: 125px;
    height: 125px;
    display: inline-block;
    margin-top: 15px;
    border-radius: 2px;
    padding: 0;
    border: 2px solid transparent;
}

.info-grid h3 {
    padding: 0;
    background-color: #1b263b;
    margin-bottom: -20px;
    margin-top: 5px;
    color: white;
    height: 60px;
    padding-top: 5px;
    font-size: 1.6em;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
}

.points {
    font-size: 1.3em;
    text-align: center;
    background-color: #415a77;
    border-radius: 3px;
    color: #DEF2F1;
    font-family: 'Work Sans', sans-serif;
    margin-right: 3px;
}

.scores {
    width: 96%;
    height: 30%;
    font-size: 2em;
    padding: 9px;
    margin-top: 15px;
    background-color: #415a77;
    border: 1px solid transparent;
    border-radius: 3px;
    color: white;
    font-family: 'Work Sans', sans-serif;

}

.score-value{
    float: left;
    text-align: left;
    width:43.33333%;
    font-size: .8em;
    font-family: 'Work Sans', sans-serif;
    margin-top: 4px;
}

.num{
    float: left;
    text-align: right;
    width:50.33333%;
    color:white;
    font-family: 'Work Sans', sans-serif;
}

.start-container {
    background-color: #1b263b;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
    font-family: 'Quicksand', sans-serif;
}

/* Chat Box */
.chat-container {
    background-color: #1b263b;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 14;
    max-width: 575px;
}

li {
    list-style: none;
}

.chat-box {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    height: 100%;
    max-height: 500px;
    max-width: 570px;
    padding: 4px;
    background-color: #1b263b;
    
}

.chat-box p {
    font-size: 2.1em;
}

.chat-box img {
    width: 48px;
    height: 45px;
    border-radius: 25px;
    margin-right: 1px;
    padding: 2px;
    margin-top: 2px;
    margin-left: 5px;
    margin-right: 9px;
}

.chat-messages {
    width: 100%;
    height: 100%;
    padding: 5px;
    margin-bottom: 0px;
    background-color: none;
    overflow-y: scroll;
    position: relative;
}

.img-msg {
    display: flex;
    flex-wrap: wrap;
}

.message {
    background-color: #415a77;
    border-radius: 8px;
    padding: 10px;
    padding-bottom: 30px;
    display: block;
    max-width: auto;
    height: 38px;
    margin: 0;
    margin-bottom: 15px;
    margin-top: 8px;
    overflow: hidden;
    font-size: .6em;
}

.msg-name {
    font-size: 1em;
    font-weight: lighter;
    color: #ECEEE7;
    font-family: 'Work Sans', sans-serif;
    margin-right: 2px;
    margin-left: 60px;
}

.msg-time {
    font-size: .9em;
    margin-right: 1px;
    color: #778da9;
    font-family: 'Work Sans', sans-serif;
}

.msg-text {
    color: #e0e1dd;
    font-family: 'Work Sans', sans-serif;
}

.chat-form-container {
    padding: 0 auto;
    max-height: 90px;
    border-bottom-right-radius: 10px;
}

.chat-form-container form {
    display: flex;
    height: 64px;
    padding: 1px 3px;
    background-color: #1b263b;
    color: white;
    border-bottom-right-radius: 4px;
    user-select: none;
}

.chat-form-container input[type="text"] {
    font-size: 25px;
    height: 45px;
    width: 100%;
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 3px;
    border-bottom-width: 2px;
    border-bottom-style: ridge;
    background-color:transparent;
    margin-top: 10px;
    margin-right: 20px;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #274C77;
    opacity: 1; /* Firefox */
  }

.chat-form-container input[type="text"]:focus {
    outline: none;
}

.btn {
    font-size: 1.5em;
    height: 55px;
    width: 50%;
    background-color: #2A4465;
    border: 1px;
    color: #feffff;
    border-radius: 3px;
    font-family: 'Quicksand', sans-serif;
    margin-top: 5px;
    margin-right: 5px;
    outline: none;
}

.btn:hover, .btns:hover {
    cursor: pointer;
    background-color: #2A4465;
    transform: scale(1);
    transition: .31s ease-out;
}

.btn:active, .btns:active {
    background-color: #778da9;
    transform: scale(0.9);
}

.btns {
    height: 55px;
    width: 100px;
    background-color: #2A4465;
    border: 1px;
    border-radius: 3px;
    font-family: 'Quicksand', sans-serif;
    outline: none;
    margin: 1px 18px;
    font-size: 1em;
    color: #feffff;
}

/* Credits Popup */
.popup {
    background-color: #2A4465;
    color: white;
    height: 500px;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 520px;
    border-radius: 2px;
    visibility: hidden;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}

.popup p {
    margin-top: 55px;
    padding: 60px 20px;
    height: 70%;
    font-size: 1.6em;
    font-family: 'Quicksand', sans-serif;
}

.popup a:visited {
    text-decoration: none;
}

.popup a:link {
    color: rgb(138, 139, 192);
}

.close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    background-color: white;
  }
  .close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  .close:before {
    transform: rotate(45deg);
  }
  .close:after {
    transform: rotate(-45deg);
  }
  .close:hover {
    opacity: 1;
  }
  
    
/* Index */
.index-container, .create-container, .join-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    border-radius: 15px;
    background-color: #1b263b;
    color: black;
    position: absolute;
    padding: 10px 15px;

    left: 50%;
    top: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    box-shadow: 0 20px 50px rgba(59, 43, 91, 0.4);
    user-select: none;
}

.index-container {
    width: 800px;
    min-width: 300px;

    height: 550px;
    min-height: 400px;
}

.top {
    text-align: center;
    height: 75px;
    padding-top: 9px;
    margin-bottom: 15px;
}

.top p {
    font-size: 3.5em;
    height: 140px;
    width: 100%;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    user-select: none;
} 

.index-main, .create-main, .join-main {
    background-color: white;
    border-radius: 5px;
    text-align: center;
    position: relative;
 }
 .index-main{
    height: 90%;
    min-height: 70%;
    max-width: 100%;
 }
 .create-main{
    height: 100%;
    min-height: 70%;
    max-width: 100%;
 }

 .text {
    font-size: 2em;
    margin-bottom: 50px;
    margin-top: 15px;
    padding: 10px;
}

 .index-button-container {
     display: flex;
     margin: 0 auto;
     height: auto;
     width: 100%;
     justify-content: center;
     
 }
 .index-button {
    display: inline-block;
    height: 75px;
    width: 220px;
    background-color: #1b263b;
    border: 1px;
    border-radius: 3px;
    font-family: 'Quicksand', sans-serif;
    outline: none;
    margin: 10px 18px;
    font-size: 1.5em;
    color: #feffff;
    cursor: pointer;
 }
.index-button:hover {
    cursor: pointer;
    color: #d1d1d1;
    transform: scale(1);
    transition: .31s ease-out;
}

 /* Create Room Page */
.create-container, .join-container{
    width: 900px;
    min-width: 800px;
    color: white;
    height: 500px;
    min-height: 400px;
}

.create-container p, .join-container p {
    font-size: 3em;
    margin-bottom: 15px;
    margin-top: 4px;
    color: black;
}

#title {
    color:white;
}

.create-container input[type="text"]{
    background-color: white;
    width: 50%;
    height: 75px;
    border: 1px solid;
    border-radius: 6px;
    font-size: 1.7em;
    padding: 10px 5px;
    margin-left: 3%;
    margin-top: 1px;
    margin-bottom: 15px;
    font-family: 'Quicksand', sans-serif;
    display: inline-block;
    outline: none;
    text-align: center;
}


.join-container input[type="text"]{
    background-color: white;
    width: 30%;
    height: 75px;
    border: 1px solid;
    border-radius: 6px;
    font-size: 1.7em;
    padding: 10px 5px;
    margin-left: 3%;
    margin-top: 1px;
    margin-bottom: 15px;
    font-family: 'Quicksand', sans-serif;
    display: inline-block;
    outline: none;
    text-align: center;
}




/* Avatar Selection as radio buttons */
/* HIDE RADIO */
[type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

/* IMAGE STYLES */
[type=radio] + img {
    cursor: pointer;
    background-color: #0d1b2a;
  }

[type=radio] + img:hover {
    transform: scale(1.1);
}

  /* CHECKED STYLES */
[type=radio]:checked + img {
    background-color: #415a77;
    border: 2px solid #031926;
    transform: scale(1.1);
  }

.avatar {
    margin: 10px 2px;
    margin-bottom: 50px;
    width: 93px;
    height: 104px;
    border-radius: 7px;
    border: 1px solid;
    padding: 1px 1px;
}

.buttons {
    margin: 1% 25%;
    text-align: center;
}

.buttons button {
    height: 50px;
    width: 100px;
    margin: 5px;
}



#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }

  #countdown{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 8em;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transition-timing-function: ease-in-out;
    transition: 0.2s;
  }

  /* Media Query <= 576px*/
  @media screen and (max-width: 576px) {
    body {
        width: 500px;
        height: 576px;
    }
    
    .container {
        margin-right: 6px;
        margin-top: 6px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 4em;
        width: 485px;
        height: 500px;
    }

    .player-turn {
        bottom: 0;
        left: 20px;
        font-size: 1.2em;
    }

    #turn {
        font-size: 1.2em;
    }
    
    .title {
        right: 32%;
        font-size: 1.3em;
        margin: 2px;
    }
    
    .room-name {
        bottom: 0;
        right: 1%;
        font-size: .9em;
    }

    /* Game */
    .game-container {
        grid-row-start: 2;
        grid-row-end: 12;
    }

    .game-box {
        margin: 5px;
        margin-top: 45px;
        width: 250px;
        min-height: 550px;
        justify-content: space-evenly;
        align-content: center;
    }
    
    .card {
        width: 55px;
        height: 100px;
        margin-bottom: 5px;
    }
    .card .front-card {
        width: 35px;
        height: 85px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .card .back-card {
        width: 55px;
        height: 85px;
        background-color:transparent;
    }

    /* Player Info */
    .info-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: 45%;
        text-align: center;
        padding: 5px;
        margin: 5px 10px;
    }

    .info-grid img{
        width: 50px;
        height: 50px;
        margin-top: 15px;
    }

    .info-grid h3 {
        margin-bottom: -35px;
        margin-top: 5px;
        height: 60px;
        padding-top: 5px;
        font-size: 1em;
    }

    .points {
        font-size: .8em;
        margin-right: 3px;
    }

    .scores {
        width: 100%;
        height: 65px;
        font-size: 1em;
        padding: 3px;
        margin-top: 7px;
    }

    .score-value{
        width:63%;
        font-size: .7em;
    }

    .num{
        width:30%;
        margin-top: 5px;
        margin-left: 1px;
        font-size: .7em;
    }

    .start-container {
        grid-row-start: 5;
        grid-row-end: 6;
        margin-top: 20px;
    }

    /* Chat Box */
    .chat-container {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 11;
        max-width: 575px;
    }

    .chat-box {
        height: 100%;
        padding: 4px;  
    }

    .chat-box p {
        font-size: 1em;
    }

    .chat-box img {
        width: 35px;
        height: 35px;
        margin-top: 5px;
    }

    .message {
        font-size: .7em;
        padding: 15px 5px;
    }

    .msg-name {
        font-size: .6em;
    }

    .msg-time {
        font-size: .7em;
    }

    .chat-form-container input[type="text"] {
        font-size: 15px;
    }

    .btn {
        font-size: 1.2em;
        height: 45px;
    }

    .btns {
        height: 35px;
        width: 50px;
        margin: 1px 18px;
        margin-top: -40px;
        font-size: .7em;
    }

    /* Credits Popup */
    .popup {
        height: 350px;
        top: 40%;
        left: 50%;
        min-width: 250px;
    }

    .popup p {
        font-size: .7em;
    }
    /* Index */
    .index-container {
        width: 350px;
        min-width: 300px;
        height: 360px;
        min-height: 350px;
    }

    .top {
        height: 35px;
        padding-top: 15px;
    }

    .top p {
        font-size: 1.5em;
    } 

    .index-main{
        height: 80%;
        max-width: 100%;
    }
    .create-main{
        height: 100%;
        min-height: 70%;
        max-width: 100%;
    }

    .text {
        font-size: 1.3em;
        margin-bottom: -10px;
    }

    .index-button {
        width: 120px;
        height: 50px;
        font-size: 1em;
    }

    /* Create Room Page */
    .create-container{
        width: 400px;
        min-width: 400px;
        height: 400px;
        min-height: 400px;
    }
    .join-container {
        width: 400px;
        min-width: 400px;
        height: 500px;
        min-height: 500px;
    }

    .create-container p, .join-container p {
        font-size: 1.3em;
        margin-bottom: 15px;
        margin-top: 1px;
    }

    .create-container input[type="text"]{
        background-color: white;
        width: 50%;
        height: 50px;
        border: 1px solid;
        border-radius: 6px;
        font-size: 1.3em;
        padding: 10px 5px;
        margin-left: 3%;
        margin-top: 1px;
        margin-bottom: 15px;
    }


    .join-container input[type="text"]{
        background-color: white;
        width: 80%;
        height: 50px;
        border: 1px solid;
        border-radius: 6px;
        font-size: 1.2em;
        padding: 5px 5px;
        margin-left: 3%;
        margin-top: 1px;
        margin-bottom: 15px;
    }

    .avatar {
        margin: 10px 2px;
        margin-bottom: 20px;
        width: 65px;
        height: 60px;
        border-radius: 7px;
        border: 1px solid;
        padding: 1px 1px;
    }

    

}

/* Media Query <= 768px*/
@media screen and (min-width: 577px) and (max-width: 768px) {
    body {
        width: 740px;
        height: 576px;
    }
    
    .container {
        margin-right: 23px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 4em;
        width: 680px;
        height: 500px;
    }

    .player-turn {
        bottom: 0;
        left: 20px;
        font-size: 1.6em;
    }

    #turn {
        font-size: 1.6em;
    }
    
    .title {
        right: 38%;
        font-size: 1.8em;
        margin: 2px;
    }
    
    .room-name {
        bottom: 0;
        right: 1%;
        font-size: 1.2em;
    }

    /* Game */
    .game-container {
        grid-row-start: 2;
        grid-row-end: 12;
    }

    .game-box {
        margin: 5px;
        margin-top: 45px;
        width: 250px;
        min-height: 550px;
        justify-content: space-evenly;
        align-content: center;
    }
    
    .card {
        width: 55px;
        height: 100px;
        margin-bottom: 5px;
    }
    .card .front-card {
        width: 35px;
        height: 85px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .card .back-card {
        width: 55px;
        height: 85px;
        background-color:transparent;
    }

    /* Player Info */
    .player-info {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 9;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: 85%;
        text-align: center;
        padding: 5px;
        margin: 5px 10px;
    }

    .info-grid img{
        width: 80px;
        height: 80px;
        margin-top: 7px;
    }

    .info-grid h3 {
        margin-bottom: -35px;
        margin-top: 2px;
        height: 60px;
        padding-top: 5px;
        font-size: 1em;
    }

    .points {
        font-size: .8em;
        margin-right: 3px;
    }

    .scores {
        width: 100%;
        height: 100px;
        font-size: 1em;
        padding: 3px;
        margin-top: 7px;
    }

    .score-value{
        width:63%;
        font-size: 1em;
        margin-top: 10px;
    }

    .num{
        width:30%;
        margin-top: 12px;
        margin-left: 1px;
        font-size: .9em;
    }

    .start-container {
        grid-row-start: 6;
        grid-row-end: 7;
        margin-top: 20px;
    }

    /* Chat Box */
    .chat-container {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 11;
        max-width: 575px;
    }

    .chat-box {
        height: 100%;
        padding: 4px;  
    }

    .chat-box p {
        font-size: 1em;
    }

    .chat-box img {
        width: 55px;
        height: 55px;
        margin-top: 5px;
    }

    .message {
        font-size: .9em;
        padding: 13px 5px;
    }

    .msg-name {
        font-size: .8em;
    }

    .msg-time {
        font-size: .8em;
    }

    .chat-form-container input[type="text"] {
        font-size: 15px;
    }

    .btn {
        font-size: 1.2em;
        height: 45px;
    }

    .btns {
        height: 45px;
        width: 55px;
        margin: 1px 18px;
        margin-top: -40px;
        font-size: .7em;
    }

    /* Credits Popup */
    .popup {
        height: 350px;
        top: 40%;
        left: 50%;
        min-width: 250px;
    }

    .popup p {
        font-size: .8em;
    }
}

/* Media Query <= 992px*/
@media screen and (min-width: 769px) and (max-width: 992px) {
    body {
        width: 860px;
        height: 576px;
       
    }
    
    .container {
        margin: 0 auto;
        margin-left: 80px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 4em;
        width: 820px;
        height: 500px;
    }

    .player-turn {
        bottom: 0;
        left: 20px;
        font-size: 1.6em;
    }

    #turn {
        font-size: 1.6em;
    }
    
    .title {
        right: 38%;
        font-size: 1.8em;
        margin: 2px;
    }
    
    .room-name {
        bottom: 0;
        right: 1%;
        font-size: 1.2em;
    }

    /* Game */
    .game-container {
        grid-row-start: 2;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .game-box {
        margin: 5px;
        margin-top: 45px;
        margin-left: 20px;
        width: 500px;
        min-height: 550px;
        justify-content: space-evenly;
        align-content: space-between;
    }
    
    .card {
        width: 110px;
        height: 125px;
        margin-bottom: 5px;
        margin: 2px;
    }
    .card .front-card {
        width: 65px;
        height: 85px;
        margin-top: 20px;
        margin-left: 22px;
    }
    .card .back-card {
        width: 65px;
        height: 85px;
        margin-top: 20px;
        margin-left: 22px;
        background-color:transparent;
    }

    /* Player Info */
    .player-info {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 9;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: 85%;
        text-align: center;
        padding: 5px;
        margin: 5px 10px;
    }

    .info-grid img{
        width: 55px;
        height: 50px;
        margin-top: 7px;
    }

    .info-grid h3 {
        margin-bottom: -35px;
        margin-top: 2px;
        height: 60px;
        padding-top: 5px;
        font-size: 1em;
    }

    .points {
        font-size: .8em;
        margin-right: 3px;
    }

    .scores {
        width: 100%;
        height: 100px;
        font-size: 1em;
        padding: 3px;
        margin-top: 7px;
    }

    .score-value{
        width:63%;
        font-size: .6em;
        margin-top: 13px;
    }

    .num{
        width:30%;
        margin-top: 12px;
        margin-left: 1px;
        font-size: .7em;
    }

    .start-container {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 3;
        grid-column-end: 6;
        margin-top: 20px;
    }

    /* Chat Box */
    .chat-container {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 12;
        max-width: 575px;
    }

    .chat-box {
        height: 100%;
        padding: 4px;  
    }

    .chat-box p {
        font-size: 1em;
    }

    .chat-box img {
        width: 35px;
        height: 35px;
        margin-top: 5px;
    }

    .message {
        font-size: .9em;
        padding: 13px 5px;
    }

    .msg-name {
        font-size: .8em;
    }

    .msg-time {
        font-size: .8em;
    }

    .chat-form-container input[type="text"] {
        font-size: 15px;
    }

    .btn {
        font-size: 1.2em;
        height: 45px;
    }

    .btns {
        height: 45px;
        width: 55px;
        margin: 1px 18px;
        margin-top: -40px;
        font-size: .7em;
    }

    /* Credits Popup */
    .popup {
        height: 350px;
        top: 40%;
        left: 50%;
        min-width: 250px;
    }

    .popup p {
        font-size: 1em;
    }
}